# example config for tcp proxy

proxy1.localPort = 8080
proxy1.remoteHost = www.odnoklassniki.ru
proxy1.remotePort = 80

proxy2.localPort = 5222
proxy2.remoteHost = xmpp.odnoklassniki.ru
proxy2.remotePort = 5222